<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Churrascômetro</title>
    <link rel="icon" href="./images/meat.png" type="images/png">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div id="containerGeralGeral">
        <div id="containerGeral">
            <div id="image">
            </div>
            <div id="conteiner">
                <div id="divTitulo">
                    <h1 id="titulo">Saiba quanta comida e bebida você precisará!</h1>
                </div>
                <div class="linhas">
                    <input id="Adultos" placeholder="Quantidade de adultos" type="number" min="0" value="">
                </div>
                <div class="linhas">
                    <input id="Criancas" placeholder="Quantidade de crianças" type="number" min="0" value="">
                </div>
                <div class="linhas">
                    <input id="Duracao" placeholder="Duração do evento (h)" type="number" min="0" value="">
                </div>
                <div class="linhas">
                    <input id="calcular" value="Calcular" type="button" onclick="Calcular()">
                </div>
                <div id="resultado">
                    <div class="icones">
                        <div>
                            <img src="./images/meat.png">
                        </div>
                        <div id="resultadoCarneTexto">
                        </div>
                    </div>
                    <div class="icones">
                        <div>
                            <img src="./images/beer.png">
                        </div>
                        <div id="resultadoBebidaAlcolicaTexto">
                        </div>
                    </div>
                    <div class="icones">
                        <div>
                            <img src="./images/coke.png">
                        </div>
                        <div id="resultadoBebidaTexto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




</body>
<script src="./script.js"></script>

</html>